{
  "name": "dynason",
  "version": "0.1.0",
  "tasks": {
    "test": "deno test --allow-read --allow-write",
    "build:npm": "deno run -A scripts/build_npm.ts",
    "dynason": "deno run --allow-read --allow-write cli.ts"
  },
  "fmt": {
    "files": {
      "include": ["src/"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  },
  "imports": {
    "@aws-sdk/util-dynamodb": "npm:@aws-sdk/util-dynamodb"
  }
}