{
  "tasks": {
    "test": "deno test --allow-read --allow-write",
    "from-dynamo": "deno run --allow-read --allow-write cli.ts from-dynamo",
    "to-dynamo": "deno run --allow-read --allow-write cli.ts to-dynamo"
  },
  "fmt": {
    "files": {
      "include": ["src/"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  },
  "imports": {
    "@aws-sdk/util-dynamodb": "npm:@aws-sdk/util-dynamodb"
  }
}